<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

        #outlook a {
            padding: 0;
        }
        .image{
            border: 0;
            display: block;
            outline: none;
            text-decoration: none;
            width: 100%;
            border-radius: 15px;
        }
        .image:hover{
           box-shadow:0px 0px 4px 1px #c27878;
        }
        .button{
            background: #dabd1a;
            color: #ffffff;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 120%;
            Margin: 0;
            text-decoration: none;
            text-transform: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            border-radius: 19px;
            padding-bottom: 10px;
        }
        .button:hover{
            box-shadow: 4px 3px 5px 1px #d2ba9b;
        }
        .button:active{
            box-shadow: 0px 0px 0px 0px #d2ba9b;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-490 {
                width: 490px !important;
            }
            .mj-column-px-500 {
                width: 550px !important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-px-650 {
                width: 650px !important;
            }
        }
    </style>
</head>

<body style="
    background-color: #e2e2e2;
">


    <div>


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:800px;border-radius: 29px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius: 20px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;border-radius: 39px;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://media.istockphoto.com/vectors/online-shop-seamless-background-vector-id668056842?s=2048x2048" color="white" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

                            <div style="background:white url(https://media.istockphoto.com/vectors/online-shop-seamless-background-vector-id668056842?s=2048x2048) top center / auto repeat;Margin:0px auto;max-width:800px;border-top-left-radius: 16px;border-radius: 36px;">
                                <div style="line-height:0;font-size:0;">
                                    <table align="center" background="https://media.istockphoto.com/vectors/online-shop-seamless-background-vector-id668056842?s=2048x2048" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;background:white url(https://media.istockphoto.com/vectors/online-shop-seamless-background-vector-id668056842?s=2048x2048) top center / auto repeat;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="black;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:490px;"
            >
          <![endif]-->

                                                    <div class="mj-column-px-650 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;border: 10px solid white;border-radius: 10px;">

                                                        <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                            <tbody><tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;line-height:1;text-align:center;color:#000000;margin-bottom:20px;">
                                                                     <span style="border-bottom: 2px solid #ffc8c8;padding: 5px;font-family: serif;
                                                                     font-size: 45px;">Purple Mangosteen</span>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:450px;">
                                                                                 <a href="[EMV LINK]1[EMV /LINK]" target="_blank">
                                                                                    <img height="auto" src="http://webr.emv2.com/lidango/114/TextTemplate/PM.jpg" class="image" width="300">
                                                                                 </a>   
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                                                                        Lorem ipsim dolar sum samm desad erla.Lorem ipsim dolar sum samm desad erla,Lorem ipsim dolar sum samm desad erla.Lorem ipsim
                                                                        dolar
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody><tr>
                                                                            <td align="center" role="presentation" valign="middle">
                                                                                <a href="[EMV LINK]1[EMV /LINK]" target="_blank" class="button">
                                                                                    BUY NOW
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>

                                                                </td>
                                                            </tr>

                                                        </tbody></table>

                                                    </div>

                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;background-color: white;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

                                                <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:99%;">

                                                    <table background="lightgray" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:lightgray;vertical-align:top; border-radius:10px;" width="100%">

                                                        <tbody><tr>
                                                            <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">

                                                                <div style="font-family: 'Abril Fatface', cursive;
                                                                ;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;background-color: white;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">

                                                                                <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/AN.jpg" class="image">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">
                                                                                <a href="[EMV LINK]2[EMV /LINK]" target="_blank">
                                                                                    <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/PP.jpg" class="image">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">
                                                                                <a href="[EMV LINK]3[EMV /LINK]" target="_blank">  
                                                                                    <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/VAR.jpg" class="image">
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;vertical-align:top;background-color: white;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

                                                <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:99%;">

                                                    <table background="lightgray" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:lightgray;vertical-align:top; border-radius:10px" width="100%">

                                                        <tbody><tr>
                                                            <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">

                                                                <div style="font-family: 'Abril Fatface', cursive;
                                                                ;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                                    Check out our Promo Offers down below
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:white;background-color:white;Margin:0px auto;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">
                                                                              <a href="[EMV LINK]4[EMV /LINK]" target="_blank">
                                                                                <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/VG.jpg" class="image">
                                                                              </a>  
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">
                                                                                <a href="[EMV LINK]5[EMV /LINK]" target="_blank">
                                                                                    <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/OPTM.jpg" class="image">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:215px;">
                                                                             <a href="[EMV LINK]6[EMV /LINK]" target="_blank"> 
                                                                                <img height="auto" src="http://webr.emv2.com/lidango/113/Normal/ASM.jpg" class="image">
                                                                             </a>   
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;padding-left:10px">
                                                                    New offers and Products You can see down below ;)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;background-color: white;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:800px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;background-color: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid black;vertical-align:top;" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                    If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
                                                                    and unsubscribe
                                                                    <a style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" href="[EMV LINK]7[EMV /LINK]">here.</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody></table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>



</body></html>